<!DOCTYPE html>
<html>
<meta charset=utf-8>

<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Calculator</h1>
	</header>
	<div id="container">
		<div id="equation-display"></div>
		<div id="display">0</div>

		<button class="btn" id="ac">AC</button>
		<button class="btn" id="back">BACKSPACE</button>
		<button class="btn" id="plusmin">+/-<button>

		<button class="btn ops" id="divide">/</button>
		<button class="btn nums" id="seven">7</button>
		<button class="btn nums" id="eight">8</button>
		<button class="btn nums" id="nine">9</button>

		<button class="btn ops" id="mult">*</button>
		<button class="btn nums" id="four">4</button>
		<button class="btn nums" id="five">5</button>
		<button class="btn nums" id="six">6</button>

		<button class="btn ops" id="subt">-</button>
		<button class="btn nums" id="one">1</button>
		<button class="btn nums" id="two">2</button>
		<button class="btn nums" id="three">3</button>

		<button class="btn ops" id="sum">+</button>
		<button class="btn nums" id="zero">0</button>
		<button class="btn nums" id="deci">.</button>
		<button class="btn" id="equals">=</button>
	</div>
	<footer>coded by <a href="https://github.com/hummeldon" target=#>michael lee</a></footer>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
